<!DOCTYPE html>
<html>
<head>

    <!-- CSS ----------------------------------------------------------->
    <style>

        *{
            box-sizing: border-box;
            font-family: "Lucida Sans", sans-serif;
        }
        
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap; /* Safari 6.1+ */
            flex-wrap: wrap;
            background: rgba(255, 215, 100, 0.4) ;
            padding: 20pt;
            justify-content: center;
            text-align: center;
            height: 600pt;
            position: relative;
            margin-left: 30pt;
            margin-right: 30pt;
        }           

        .header{
            font-size: 50pt;
            font-weight: bold;
            background-color: #ffd700;
            padding: 40pt;
            justify-content: center;
            text-align: center;
            width: 50%;
            margin: 40pt auto 30pt auto;
        }

        /* Phones: */
        .phone-12-cols {width: 100%;}

        /* Desktop: */
        @media only screen and (min-width: 750px) {
            .desktop-1-cols {width: 8.33%;}
            .desktop-2-cols {width: 16.66%;}
            .desktop-3-cols {width: 25%;}
            .desktop-4-cols {width: 33.33%;}
            .desktop-5-cols {width: 41.66%;}
            .desktop-6-cols {width: 50%;}
            .desktop-7-cols {width: 58.33%;}
            .desktop-8-cols {width: 66.66%;}
            .desktop-9-cols {width: 75%;}
            .desktop-10-cols {width: 83.33%;}
            .desktop-11-cols {width: 91.66%;}
            .desktop-12-cols {width: 100%;}
        }

        li {
            list-style-type: none;
            outline: solid;
            padding: 10pt;
            margin-bottom: 30pt;
            width: 180pt;
            font-size: 20pt;
            margin-right: 25pt;
        }

        .chatl{
            border: solid;
            border-width: 3px 0 3px 3px;
            font-size: 20pt;
            position: relative;
            justify-content: center;
            text-align: center;
            margin-bottom: 40pt;
        }

        .chatr{
            border: solid;
            border-width: 3px 3px 3px 0;
            font-size: 20pt;
            vertical-align: bottom;
            padding-top: 20pt;
            position: relative;
            justify-content: center;
            text-align: center;
            margin-bottom: 40pt;
        }

        .chatr > p{
            position: absolute;
            bottom: 50pt;
            padding: 5px;
            background-color: #7fbf7f;
            border-radius: 5px;
            
        }

        .chatl > p{
            position: absolute;
            bottom: 90pt;
            padding: 5px;
            background-color: #329932;
            margin-left: 15px;
            border-radius: 5px;

        }

        p{
            text-align: center;
        }

        .text{
            align-self: right;
            font-size: 20pt;
            width: 63%;
            justify-content: right;
            text-align: right;
            position: absolute;
            right: 26pt;
            bottom: 20pt;
        }
        
        input{
            font-size: 20pt;
            margin-right: 10pt;
            margin-left: auto;
            margin-top: 10pt;
            width: 100%;
            
        }

    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>

    <div class="header">
        Chats
    </div>

    <div class="flex-container">
        <div class="chats desktop-4-cols phone-12-cols">
            <ul>
                <li>Chat1</li>
                <li>Chat2</li>
                <li>Chat3</li>
                <li>Chat4</li>
                <li>Chat5</li>
            </ul>
        </div>

        
        <div class="chatl desktop-4-cols phone-6-cols">
            <p>Chatinhalt vom Chatpartner</p>
        </div>

        <div class="chatr desktop-4-cols phone-6-cols">
            <p>Chationhalt von sich selber</p>
        </div>

        <div class="text">
            <input id="chat" type="text" placeholder="Nachricht">
        </div>
    
    </div>

</body>

</html>