<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!-- CSS ----------------------------------------------------------->
    <style>

    body {
        margin: 0;
        padding:0;
        font-family: "Lucida Sans",sans-serif;
    }

    *{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    }

     .container{
      display: flex;
      flex-direction: row;
       justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .header{
      align-items:baseline;
      justify-content: baseline;
      font-size: 80px;
      background-color: #ffd700;
    }

    .action-2 p, textarea{
      font-size: 30px;
    }

    p{
      margin-top:0;
    }

    .action-4{
      display: flex;

    }

    .action-4 div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 100px;
      border-radius: 20px;

      margin-left: 50px;
      margin-right: 50px;
    }

    #back{
      background-color: #ff3f3f;
      font-size: 50px;
      border: solid 5px red;
    }
    #back:hover{
      background-color: red;

    }

    #erstellen{
      background-color: lightgreen;
      font-size: 50px;
      border: solid 5px green;
    }

    #erstellen:hover{
      background-color: green;
    }

    .leftside{
      margin-top: 50px;
      margin-left:150px;
      display: flex;
      flex-direction: column;
    }

    .rightside{
      margin-top: 50px;
      margin-right:150px;

    }

    .leftside > [class|="action"] > p , input{
      font-size: 40px;
    }
    .leftside > [class|="action"] > input{
      margin-bottom: 30px;
    }

    .action-2{
      margin-bottom: 150px;
    }
    p{
      margin:0;
      text-decoration: underline;
    }


    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>

  <div class="siteHeader">
    <h1>NEUE GRUPPE</h1>
    <div class="button" id="backButton">
        <input type="image" src="icons/west-24px.svg" onclick="goBack()" />
        <p>Zurück</p>
    </div>
  </div>


      <div class="container">
        <div class="leftside">
          <div class="action-1">
            <p>Gruppenname:</p><br>
            <input type="text" name="name" placeholder="Gruppenname">
          </div>
          <div class="action-3">
            <p>Max Teilnehmer:</p><br>
            <input type="number" name="name" placeholder="Anzahl">
            </div>
            <div class="action-5">
              <p>Fachrichtung:</p><br>
              <input type="text" name="name" placeholder="Fachrichtung">
              </div>
        </div>
        <div class="rightside">
          <div class="action-2">
            <p>Beschreibung:</p><br>
            <textarea name="name" rows="6" cols="50"></textarea>
          </div>
          <div class="action-4">
              <div id="back">Abbrechen</div>
              <div id="erstellen">Erstellen</div>
          </div>
        </div>

      </div>



</body>

</html>
