<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
    <!-- CSS ----------------------------------------------------------->
    <style>

    body {
        margin: 0;
        padding:0;
        font-family: sans-serif;
    }

    *{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    }

   .container{
     display: flex;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;

   }

    .header{
      font-size: 80px;

    }

    .text{
      box-shadow: 0px 0px 10px #cccccc;
      height: 300px;
    }

    .text p{
      font-size: 30px;
    }

    a > p{
      font-size: 60px;
      background-color: green;
      color: white;
    }

    .infos{
      display: flex;
      flex-direction: column;
      margin: 80px;
    }


        .h2{
          text-decoration: underline;
          font-size: 30px;
          margin-bottom: 40px;
        }

        .kalender{
          margin: 80px;
          width: 40%;
          height: 500px;
          background-color: grey;
        }

    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script >

    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>

  <div class="siteHeader">
    <h1>DIE INFORMIERER</h1>
    <div class="button" id="backButton">
        <input type="image" src="icons/west-24px.svg" onclick="goBack()" />
        <p>Zurück</p>
    </div>
  </div>


  <div class="container">
    <div class="infos">
      <label class="h2" form="person">Über uns</label>
      <div class="text">
       <p> Wir die Informiere sind eine engagierte Gruppe,<br> die noch eine weiteres Mitglied suchen.</p>
      </div>
      <div class="chat">
        <a href="chats.html">
          <p>Gruppenchat</p>
        </a>
      </div>
    </div>
    <div class="kalender">

    </div>
  </div>
<script src="script.js"></script>
</body>

</html>
