<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
    <!-- CSS ----------------------------------------------------------->
    <style>

    body {
        margin: 0;
        padding:0;
        font-family: sans-serif;
    }

    *{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    }

   .container{
     display: flex;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;

   }

    .header{
      font-size: 80px;

    }

    .text{
      box-shadow: 0px 0px 10px #cccccc;
      height: 300px;
    }

    .text p{
      font-size: 30px;
    }

    a > p{
      font-size: 60px;
      background-color: green;
      color: white;
    }

    .infos{
      display: flex;
      flex-direction: column;
      margin: 80px;
    }

    .h2{
      text-decoration: underline;
      font-size: 60px;
      margin-bottom: 40px;
    }

    .kalender{
      margin: 80px;
      width: 40%;
      height: 500px;
      font-size: 25px;
      padding: 0;
    }

    .kalender ul {
      list-style: none;
      padding: 0;
      margin-top: 50px;
    }

    .kalender li {
      display: block;
      margin-bottom: 30px;
    }

    .datetime {
      margin: 40px;
      margin-left: 0;
      list-style: none;
      background-color: #E12120;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }

	.box {

	  padding: 20px;
	
	}

    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

		
        function goBack(){
            window.history.back();
        }

        function dropdownMenu(){

           document.getElementById('mobile').style.display = "block";
        }


    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>

  <div class="siteHeader">
    <h1>HCI-Lerngruppe</h1>
    <div class="button" id="backButton">
        <input type="image" src="icons/west-24px.svg" onclick="goBack()" />
        <p>Zurück</p>
    </div>
  </div>


  <div class="container">
    <div class="infos">
      <label class="h2" form="person">Über uns</label>
      <div class="text">
       <p class="box" > Wir die HCI-Lerngruppe sind eine engagierte Gruppe,<br> die noch ein weiteres Mitglied suchen.</p>
      </div>
      <div class="chat">
        <a href="chats.html">
          <p class="box" style="text-align: center" >Gruppenchat</p>
        </a>
      </div>
    </div>
    <div class="kalender">
      <label class="h2">Termine</label>
      <ul>
        <li><span class="datetime">26.01.2021 18:00</span><span class="event">Gruppenkuscheln mit den Informierern</span></li>
        <li><span class="datetime">02.02.2021 18:00</span><span class="event">Gruppenkuscheln mit den Informierern</span></li>
        <li><span class="datetime">09.02.2021 08:00</span><span class="event">Lernen für HCI</span></li>
        <li><span class="datetime">14.02.2021 11:00</span><span class="event">Valentinstag</span></li>
        <li><span class="datetime">16.02.2021 16:00</span><span class="event">Lernen für HCI</span></li>
        <li><span class="datetime">17.02.2021 16:00</span><span class="event">Geburtstag Aische</span></li>
        <li><span class="datetime">30.02.2021 16:00</span><span class="event">Klausur Informatik</span></li>
        
      </ul>
    </div>
  </div>
<script src="script.js"></script>
</body>

</html>
