<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
    <!-- CSS ----------------------------------------------------------->
    <style>

    body {
        margin: 0;
        padding:0;
        font-family: sans-serif;
    }

    *{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    }

   .container{
     display: flex;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;

   }

    .header{
      font-size: 80px;

    }

    .text{
      box-shadow: 0px 0px 10px #cccccc;
      height: 300px;
    }

    .text p{
      font-size: 30px;
    }

    a > p{
      font-size: 60px;
      background-color: green;
      color: white;
    }

    .infos{
      display: flex;
      flex-direction: column;
      margin: 80px;
    }


        .h2{
          text-decoration: underline;
          font-size: 30px;
          margin-bottom: 40px;
        }

        .kalender{
          margin: 80px;
          width: 40%;
          height: 500px;
          background-color: grey;
        }

	.box {

	  padding: 20px;
	
	}

    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

		
        function goBack(){
            window.history.back();
        }

        function dropdownMenu(){

           document.getElementById('mobile').style.display = "block";
        }


    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>

  <div class="siteHeader">
    <h1>Landburschen</h1>
    <div class="button" id="backButton">
        <input type="image" src="icons/west-24px.svg" onclick="goBack()" />
        <p>Zurück</p>
    </div>
  </div>


  <div class="container">
    <div class="infos">
      <label class="h2" form="person">Über uns</label>
      <div class="text">
       <p class="box" > Wir die Landburschen sind eine engagierte Gruppe,<br> die noch ein weiteres Mitglied suchen.</p>
      </div>
      <div class="chat">
        <a href="chats.html">
          <p class="box" style="text-align: center" >Gruppenchat</p>
        </a>
      </div>
    </div>
    <div class="kalender">
      <label class="h2">Termine</label>
      <ul>
        <li><span class="datetime">27.01.2021 21:00</span><span class="event">Saufen</span></li>
        <li><span class="datetime">28.01.2021 21:00</span><span class="event">Saufen</span></li>
        <li><span class="datetime">01.02.2021 08:00</span><span class="event">Lernen für BWL</span></li>
        <li><span class="datetime">11.02.2021 09:00</span><span class="event">Gruppentreffen</span></li>
        <li><span class="datetime">28.02.2021 12:00</span><span class="event">Klausur Werkstoffkunde</span></li>
        
        
      </ul>
    </div>
  </div>
<script src="script.js"></script>
</body>

</html>
