<!DOCTYPE html>
<html>
<head>

    <!-- CSS ----------------------------------------------------------->
    <style>
        *{
            font-family: "Lucida Sans", sans-serif;
        }

        html{
            text-align:center;
            justify-content: center;
        }

        .error{
            padding: 20pt;
            background-color: #ffd700;
            width: 300pt;
            height: 100pt;
            margin: 100pt auto auto auto;
            justify-content: center;
            text-align: center;
            font-size: 20pt;
        }

        .ok{
            background-color: #008000;
            padding: 5pt;
            color: black;
            justify-content: center;
            text-align: center;
            margin-left: 80pt;
            margin-right: 80pt;
        }

        .ok:hover{
            opacity: 0.8;
        }

        .msg{
            margin-bottom: 20pt;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {list-style-type: none;}
    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>
    <div class="error">
        <div class="msg">
            Bitte Nutzer + Passwort eingeben
        </div>
        <div class="ok">
            <a href="login.html"> OK </a>
        </div>
    </div>  

</body>

</html>