<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!-- CSS ----------------------------------------------------------->
    <style>

        *{
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            font-family: "Lucida Sans", sans-serif;
        }

        body {
            margin: 0;
            padding:0;
            font-family: sans-serif;
        }

        .header{
            font-size: 50pt;
            font-weight: bold;

            padding: 50pt;
            justify-content: center;
            text-align: center;
            width: 60%;
            margin: 40pt auto 30pt auto;
        }

        .login{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-direction: column;
            height: 600px;
        }

        .name{
            font-size: 20pt;
            margin: 0 auto;
            color: white;
        }

        .password{
            font-size: 20pt;
            margin: 0  auto;
            color: white;
        }

        .loginButton{
            background-color: #329932;
            font-size: 20pt;
            font-weight: bold;
            width: 70%;
            padding: 10px;
            justify-content: center;
            text-align: center;
            margin: auto;
            border-radius: 30px;
            border: 5px solid green;
            color: #002600;
            cursor: pointer;
        }

        .loginButton:hover{
            background-color: lightgreen;
        }

        input[type="password"] textarea {
            background-color: white;
        }

        #passwd{
            width: 70%;
            background-color: white;
            font-size: 20pt;
            margin-bottom: 10%;
            border-radius: 30px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 5px solid lightgray;
        }

        #name{
            width: 70%;
            font-size: 20pt;
            margin-bottom: 10%;
            border-radius: 30px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 5px solid lightgray;
        }


        html{
            background-size: cover;
            background-image: url("icons/Login-Background.jpg");
            height: 100vh;
        }

        .container{
            width: 30%;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: rgba(0,0,0,0.6);
            border-radius: 30px;
        }


    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>
  <form action="menu.html" method="post">


    <div class="siteHeader">
      <h1>STUDY GROUP FINDER</h1>
    </div>

    <div class="login">
      <div class="container">
        <div class="name">
            <input id="name" size="20" maxlength="40" placeholder="Name"  required>
        </div>

        <div class="password">
            <input type="password" id="passwd" placeholder="Passwort" size="20" maxlength="40" required>
        </div>

        <button type="submit" class="loginButton">
            Login
        </button>
      </div>

    </div>


  </form>


</body>
</html>
