<!DOCTYPE html>
<html>
<head>

    <!-- CSS ----------------------------------------------------------->
    <style>

    html{
      background-size: cover;
      background-image: url("backgrounds/black.jpg");
      height: 100vh;
    }

    body {
        margin: 0;
        padding:0;
        font-family: sans-serif;
    }

        .head {
            font-size: 50pt;
            text-align: center;
            font-family: Lucida Sans;
            width: 20%;
      	    padding: 8px;
            margin: auto;
	    margin-bottom: 2%;
	    margin-top: 8%
        }


	.td {
  	  display: table-cell;
  	  vertical-align: middle;
	}

	 .input {
            border: none;
            margin: auto;
	    width: 100%;
	    height: 100%;
	    font-family: Lucida Sans;
	    font-size: 24px;
	    margin-left: 0px;
        }


        input:focus {
            outline: none;
        }

	.input_border {
            padding: 8px;
            display: table;
            border: 2px solid black;
            width: 46%;
	    height: 20px;
            margin: auto;
	    border-radius: 14px
        }


	.icon {
		width: 20px;
	}

.navbar{
  width: 100%;
  height: 70px;
  margin: 0;
}

.navbar img{
  height: 70px;
  width: 50px;
  background-color: white;
}

.navbar a{
  padding: 2rem;
}

.logo{
  padding-left: 20px;
}

.logo p{
  float: left;
    color: white;
  font-size: 50px;
}
.container{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
width: 50%;
float: right;
}

.head p{
  color: white;
}

.active{
  border-radius: 1px;
  border-style: solid;
  border-color: red;
}

    </style>

    <!-- JavaScript ---------------------------------------------------->
    <script>

    </script>

</head>

<!-- HTML --------------------------------------------------------------->
<body>

  <div class="logo">
    <a href="menu.html">
      <p>Finder</p>
    </a>
  </div>
<nav class="navbar">

  <div class="container">
    <a href="search.html">
      <img src="lupe.png" alt="Search" class="active">
    </a>
    <a href="myGroups.html">
      <img src="gruppe.jpg" alt="Meine Gruppen">
    </a>
    <a href="myProfile.html">
      <img src="Download.png" alt="Profil">
    </a>
    <a href="chats.html">
      <img src="chat.jpg" alt="Chat">
    </a>
  </div>

    </div>
  </div>
</nav>

    <div class="head" ><p>Search</p></div>
    <div class="input_border" name="input_search" ><div class="td"><img src="lupe.jpg" class="icon" ></img></div><div class="td"><input name="input_search" class="input"></input></div></div>

</body>


<footer>
<div style="display: none" >Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</footer>

</html>
